<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Get Person </title>
    <style>
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form div + div {
  margin-top: 1em;
}
label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}
input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;
  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}
input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}
textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;
  /* To give enough room to type some text */
  height: 5em;
}
.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}
button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
    </style>

  </head>
  <body>
 
    <script src="jquery.js"></script>
    <script> //script.js
	$(document).ready(function()){
	  $(#submitButton).click(
		function() {			
                //AJAX request issued
                let jsPromise = Promise.resolve($.ajax({
                    url: "/",
                    type: "GET",
                    data: {
                        name: "getPerson"
                    }
                }));
                jsPromise.then(function (result) {
                    //if AJAX request worked
                    $("#submitButton").next("div").html("<p>" + result.name + "</p>");
                }, function (xhr) {
                    //if it failed
                    $("#sumbmitButton").next("div").html("<p>" + xhr.statusText + "</p>");
		});

             }
	);//end click

});



    </script>


<form action="/my-handling-form-page" method="post">
  <div>
    <label for="id">Person ID Number:</label>
    <input type="number" id="id" name="user_id">
  </div>

  <div class="button">
    <button type="submit" id="submitButton">Get This Person's Info</button>
  </div>

</form>
  </body>
</html>
 
