<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="style.sty">
    <style>
    body {
        font: 24px Helvetica;
        background: #999999;
    }

    #main {
        min-height: 800px;
        padding: 0px;
        display: flex;
        flex-flow: row;
    }
 
    #main > article {
	padding: 15px;
        border: 2px solid #000000;
        background: #dddd88;
        flex: 3 1 20%;
        order: 2;
    }

    #main > nav {
	padding: 15px;
        border: 2px solid #000000;
        background: #ccccff;
        flex: 1 6 20%;
        order: 1;
    }
  
    #main > aside {
        padding: 15px;
        border: 2px solid #000000;
        background: #ccccff;
        flex: 1 6 60%;
        order: 3;
    }
 
    header{
	padding: 15px;
        font: 32px Helvetica;
	display: block;
        min-height: 100px;
        border: 2px solid #000000;
        background: #ffeebb;
    }

    footer {
	font: 12px Helvetica;
        display: block;
        padding: 15px;
        min-height: 100px;
        border: 2px solid #000000;
        background: #ffeebb;
    }
 
    /* Too narrow to support three columns */
    @media all and (max-width: 640px) {
        #main, #page {
            flex-direction: column;
        }

        #main > article{
		order: 2;
	}
	 #main > nav{
		order: 1;
		min-height: 100px;
		justify-content: flex-end;
	}

	#main > aside {
                order: 3;
		min-height: 100px;
        }


        header, footer {
            min-height: 50px;
            max-height: 50px;
        }
    }
    </style>
  </head>
  <body>
    <header><strong>Lorem ipsum</strong></header>
    <div id='main'>
      <article>Lorem ipsum dolor sit amet, ubique neglegentur duo cu, per philosophia deterruisset ea. Mel tantas eirmod deterruisset id, id eos discere mnesarchum. Eu sea quando malorum voluptua. Dicunt accusata ad usu, sea libris vivendum petentium at. Tibique prodesset cu sea. Semper fastidii pri ut. Laudem nostrud duo te, modus dolor no vim.</article>
      <nav>
	<div id= "navigate">
	   <div>Unum</div>
	   <div>Duo</div>
	   <div>Trilbus</div>
	</div>
      </nav>
      <aside>Ea legimus pericula pro, est in cotidieque omittantur dissentiet. Usu velit aeterno ut, eius scaevola gubergren id quo. Quaeque reformidans eos at, errem dicant te vix. Posse aperiam splendide te vel, cu cibo quaeque sit. In errem sanctus signiferumque pri.</aside>
    </div>
    <footer>
	<div>Natalie Knapp</div>
	<div>October 3, 2018</div>
   </footer>
  </body>
</html>
